sonar.projectKey=buy-it
sonar.projectName=Buy It
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.verbose=true
sonar.test.inclusions=src/**/**/*.test.*,src/**/**/*.spec.*,src/**/__tests__/*.ts,src/**/**/__tests__/*.ts
sonar.exclusions=src/**/__mocks__/*,src/**/*.stories.*,src/**/*.d.ts,src/locales/*,src/**/**/styles.*,src/**/*.tsx
sonar.javascript.lcov.reportPaths=coverage/jest/lcov.info