sonar.projectKey=salomaoluiz_BuyIt
sonar.organization=jacoby-software
sonar.projectName=Buy It
sonar.projectVersion=1.0.0
sonar.sources=./src
sonar.verbose=true
sonar.test.inclusions=src/**/**/*.test.*,src/**/**/*.spec.*,src/**/__tests__/*.ts,src/**/**/__tests__/*.ts
sonar.exclusions=src/**/__mocks__/*,src/**/*.stories.*,src/**/*.d.ts,,src/**/**/styles.*,src/**/*.tsx,src/locales/ptBR/**/*.ts,src/locales/enUS/**/*.ts,src/styles/**/*.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.language=js